{
  "name": "@proto-b/server",
  "version": "0.0.0",
  "description": "Server part for my blog",
  "license": "MIT",
  "author": {
    "name": "Junyoung Clare Jang",
    "email": "jjc9310@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ailrun/proto-b.git"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "clear": "now -T proto-b rm -y proto-b",
    "alias": "now -T proto-b alias",
    "upload": "now -T proto-b",
    "deploy": "npm-run-all -s upload alias",
    "redeploy": "npm-run-all -s clear deploy"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node-fetch": "^2.1.2",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4"
  },
  "devDependencies": {
    "now": "^11.4.6",
    "npm-run-all": "^4.1.3"
  }
}
